<.header>
  Activity record <%= @activity_record.id %>
  <:subtitle>This is a activity_record record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/activity_records/#{@activity_record}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit activity_record</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Start time"><%= @activity_record.start_time %></:item>
  <:item title="End time"><%= @activity_record.end_time %></:item>
  <:item title="Value"><%= @activity_record.value %></:item>
  <:item title="Details"><%= @activity_record.details %></:item>
  <:item title="Tags"><%= @activity_record.tags %></:item>
  <:item title="Measuring scale"><%= @activity_record.measuring_scale %></:item>
</.list>

<.back navigate={~p"/activity_records"}>Back to activity_records</.back>

<.modal :if={@live_action == :edit} id="activity_record-modal" show on_cancel={JS.patch(~p"/activity_records/#{@activity_record}")}>
  <.live_component
    module={MentatWeb.ActivityRecordLive.FormComponent}
    id={@activity_record.id}
    title={@page_title}
    action={@live_action}
    activity_record={@activity_record}
    patch={~p"/activity_records/#{@activity_record}"}
  />
</.modal>
