<.header>
  Listing Activity records
  <:actions>
    <.link patch={~p"/activity_records/new"}>
      <.button>New Activity record</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="activity_records"
  rows={@streams.activity_records}
  row_click={
    fn {_id, activity_record} -> JS.navigate(~p"/activity_records/#{activity_record}") end
  }
>
  <:col :let={{_id, activity_record}} label="Start time"><%= activity_record.start_time %></:col>
  <:col :let={{_id, activity_record}} label="End time"><%= activity_record.end_time %></:col>
  <:col :let={{_id, activity_record}} label="Value"><%= activity_record.value %></:col>
  <:col :let={{_id, activity_record}} label="Details"><%= activity_record.details %></:col>
  <:col :let={{_id, activity_record}} label="Tags"><%= activity_record.tags %></:col>
  <:col :let={{_id, activity_record}} label="Measuring scale">
    <%= activity_record.measuring_scale %>
  </:col>
  <:action :let={{_id, activity_record}}>
    <div class="sr-only">
      <.link navigate={~p"/activity_records/#{activity_record}"}>Show</.link>
    </div>
    <.link patch={~p"/activity_records/#{activity_record}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, activity_record}}>
    <.link
      phx-click={JS.push("delete", value: %{id: activity_record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="activity_record-modal"
  show
  on_cancel={JS.patch(~p"/activity_records")}
>
  <.live_component
    module={MentatWeb.ActivityRecordLive.FormComponent}
    id={@activity_record.id || :new}
    title={@page_title}
    action={@live_action}
    activity_record={@activity_record}
    patch={~p"/activity_records"}
    current_user={@current_user}
  />
</.modal>
